@import "../global-var.less";
@import "../global-styles.less";
@import "overlay.less";
@import "main-panel.less";
@import "pizza-card.less";
@import "side-panel.less";
@import "order.less";

body {
    display: flex;
    justify-content: flex-start;

    > footer {
        position: fixed;
        left: 7px;
        bottom: 0;

        div {
            box-sizing: border-box;
            width: 100px;
            padding: 0 10px;
            background-color: @badge-background;
            border: @badge-border;
            border-top: none;
            text-align: center;

            
            @media (max-width: 500px){
                width: 50px;
                padding: 0;
                font-size: calc(0.9 * @font-size);
            }

            p {
                margin: 0;
                font-weight: bold;
                color: @element-text-color;

                &:first-of-type {
                    padding: 10px 0 5px 0;
                    border-bottom: 2px dotted #D26300;
                }

                &:last-of-type {
                    margin: 10px 0;
                }
            }
        }

        img {
            position: absolute;
            top: -11px + 1px;

            @media (max-width: 500px){
                top: -5.5px + 1px;
                width: 50px;
            }
        }
    }
}

main {
    flex: 5;
}

aside {
    flex: 1;
}

#redirection-prevention {
    position: absolute;
    z-index: 2;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    & > p {
        text-align: center;
        font-size: calc(2 * @font-size);
        color: @main-color;
        padding: 1.5em;
        background-color: rgba(20, 20, 20, 0.85);
    }
}