main > nav {
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    height: @overlay-height;
    display: flex;
    justify-content: start;
    align-items: stretch;
    background-color: rgba(20, 20, 20, 0.9);

    .badge {
        position: relative;
        margin: 0 0 0 7px;

        div {   
            box-sizing: border-box;
            width: 100px;
            height: 100%;
            padding: 10px;
            background-color: @badge-background;
            border: @badge-border;
            border-bottom: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            @media (max-width: 500px){
                width: 50px;
            }

            p { 
                margin: 0;
                color: @element-text-color;

                &:first-of-type {
                    font-size: calc(1.3 * @font-size);

                    @media (max-width: 500px){
                        font-size: @font-size;
                    }
                }

                &:last-of-type {
                    font-size: calc(1.7 * @font-size);

                    @media (max-width: 500px){
                        font-size: calc(1.2 * @font-size);
                    }
                }
            }
        }

        img {
            position: absolute;
            bottom: -11px + 1px;
            transform: rotateZ(180deg);

            @media (max-width: 500px){
                bottom: -5.5px + 1px;
                width: 50px;
            }
        }
    }

    .info {
        flex: auto;
        padding: 0 1.5%;
        display: flex;
        flex-direction: column;
        justify-content: start;

        & > div {
            box-sizing: border-box;
            width: 100%;
            height: 50%;
        }

        .upper {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 3px 0;
            border-bottom: 1px solid #9E9E9E;

            span {
                color: #9E9E9E;

                &:first-of-type {
                    font-size: calc(1.6*@font-size);
                    @media (max-width: 800px){
                        font-size: calc(1.3*@font-size);
                    }
                    @media (max-width: 500px){
                        font-size: @font-size;
                    }
                }

                &:nth-of-type(2) {
                    margin: 0px 20px;
                    @media (max-width: 1100px){
                        display: none;
                    }
                }

                &:last-of-type {
                    font-size: calc(1.5*@font-size);
                    @media (max-width: 1400px){
                        display: none;
                    }
                }
            }

            .action-button {
                position: absolute;
                height: calc(100% - 6px);
                right: 0;
                width: 80px;
                @media (max-width: 800px){
                    transform: translateY(calc(@overlay-height/2));
                }
                @media (max-width: 500px){
                    width: 55px;
                }
            }
        }

        .lower {
            display: flex;
            justify-content: start;
            align-items: center;
            
            span {
                color: @element-text-color;
                @media (max-width: 800px){
                    display: none;
                }
            }
        }
    }
}