aside {
    height: 100vh;
    box-shadow: -3px 3px 3.5px rgba(125, 125, 125, 0.25);

    & > header {
        box-sizing: border-box;
        height: @overlay-height;
        min-width: 375px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;

        @media (max-width: 750px) {
            min-width: 290px;
        }

        @media (max-width: 650px) {
            min-width: 260px;
        }

        @media (max-width: 500px) {
            min-width: 210px;
            padding: 0 5px;
        }

        @media (max-width: 375px) {
            min-width: 180px;
        }

        span:first-of-type {
            font-size: calc(1.6*@font-size);
            font-weight: bold;

            @media (max-width: 750px) {
                font-size: calc(1.3*@font-size);
            }

            @media (max-width: 500px) {
                font-size: @font-size;
            }
        }

        .quantity {
            font-size: calc(1.2*@font-size);

            @media (max-width: 500px) {
                font-size: calc(0.9*@font-size);
            }
        }

        .clear-btn {
            font-size: calc(0.8*@font-size);
            padding: 0;
            border: none;
            background: none;
            color: #8B8B8B;
            cursor: pointer;

            @media (max-width: 500px) {
                font-size: calc(0.7*@font-size);
            }

            @media (max-width: 375px) {
                font-size: calc(0.75*@font-size);
            }

            &:hover {
                color: #6d6d6d;
            }
        }
    }

    .order-container {
        box-sizing: border-box;
        height: calc(100vh - (@overlay-height + 120px));
        background-color: #FCFCFE;
        border-left: 1px solid @border-color;
    }

    & > footer {
        box-sizing: border-box;
        height: 120px;
        padding: 10px 10px 0 10px;
        border: 1px solid @border-color;
        border-right: none;

        & > div {
            display: flex;

            &:first-of-type {
                height: 20%;
                justify-content: space-between;
                align-items: start;
    
                span {
                    font-weight: bold;
    
                    &:first-of-type {
                        @media (max-width: 375px) {
                            font-size: calc(1.1*@font-size);
                        }
                    }

                    &:last-of-type {
                        font-size: calc(1.3*@font-size);
                    }
                }
            }

            &:last-of-type {
                height: 80%;
                justify-content: center;
                align-items: center;

                .action-button {
                    width: 95%;
                    padding: 10px 0;
                }
            }
        }
    }
}