@font: Arial, Helvetica, sans-serif;
@font-size: 1rem;
@overlay-height: 90px;
@color: #EE8900;
@element-text-color: white;
@border-color: #E1E1E1;
@badge-background: #EA862E;
@badge-border: 1px solid #D16200;