body {
    margin: 0;
    font-family: @font;
    font-size: @font-size;
}

.overlay {
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    height: @overlay-height;
    display: flex;
    justify-content: start;
    align-items: stretch;
    background-color: rgba(20, 20, 20, 0.9);
}


.badge {
    position: relative;
    margin: 0 0 0 7px;

    div {   
        box-sizing: border-box;
        width: 100px;
        height: 100%;
        padding: 10px;
        background-color: @badge-background;
        border: @badge-border;
        border-bottom: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        @media (max-width: 500px){
            width: 50px;
        }

        p { 
            margin: 0;
            color: @element-text-color;

            &:first-of-type {
                font-size: calc(1.3 * @font-size);

                @media (max-width: 500px){
                    font-size: @font-size;
                }
            }

            &:last-of-type {
                font-size: calc(1.7 * @font-size);

                @media (max-width: 500px){
                    font-size: calc(1.2 * @font-size);
                }
            }
        }
    }

    img {
        position: absolute;
        bottom: -11px + 1px;
        transform: rotateZ(180deg);

        @media (max-width: 500px){
            bottom: -5.5px + 1px;
            width: 50px;
        }
    }
}

.main-panel {
    background-color: #FFFFF5;
    height: 100vh;
}

.main-container {
    height: calc(100vh - @overlay-height);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    & > footer {
        flex: 0 0 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        padding: 1em;
        color: #757575;
        border-top: 1px solid @border-color;
        background: linear-gradient(to bottom, #FFFFFF, #EFEFEF);

        p {
            text-align: center;
            &:first-of-type {
                margin: 0 0 10px 0;
            }

            &:last-of-type {
                margin: 10px 0 0 0;
            }
        }
    }
}

.action-button {
    background: linear-gradient(150deg, #F1AC3F, #EC9500);
    color: @element-text-color;
    font-size: calc(1.1*@font-size);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #E68F00;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
        background: linear-gradient(150deg, #f0a731, #d98a01);
    }
}

.quantity {
    color: @element-text-color;
    background-color: #EE8900;
    border-radius: 15px;
    padding: 0 0.35em;
    text-align: center;
}

.invisible-scroll {
    overflow-y: auto;

    // hide scrollbar
    &::-webkit-scrollbar{
        display: none;
    }
    //hide in Firefox and Edge
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.hidden {
    display: none !important;
}