main > nav {
    position: sticky;
    top: 0;
    left: 0;
    height: @overlay-height;
    display: flex;
    justify-content: start;
    align-items: stretch;
    background-color: rgba(30, 30, 30, 0.9);

    .badge {
        position: relative;
        margin: 0 0 0 7px;

        div {   
            box-sizing: border-box;
            width: 100px;
            height: 100%;
            padding: 10px;
            background-color: @badge-background;
            border: @badge-border;
            border-bottom: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            p { 
                margin: 0;
                color: @button-text-color;

                &:first-of-type {
                    font-size: 1.3 * @font-size;
                }

                &:last-of-type {
                    font-size: 1.7 * @font-size;
                }
            }
        }

        img {
            position: absolute;
            bottom: -11px + 1px;
            transform: rotateZ(180deg);
        }
    }

    .info {
        flex: auto;
        padding: 0 1.5%;
        display: flex;
        flex-direction: column;
        justify-content: start;

        & > div {
            box-sizing: border-box;
            width: 100%;
            height: 50%;
        }

        .upper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 3px 0px;
            border-bottom: 1px solid #9E9E9E;

            span {
                color: #9E9E9E;

                &:first-of-type {
                    font-size: 1.6*@font-size;
                    @media (max-width: 800px){
                        font-size: 1.3*@font-size;
                    }
                }

                &:nth-of-type(2) {
                    margin: 0px 20px;
                    @media (max-width: 1150px){
                        display: none;
                    }
                }

                &:last-of-type {
                    font-size: 1.5*@font-size;
                    @media (max-width: 1500px){
                        display: none;
                    }
                }
            }

            .action-button {
                height: 100%;
                width: 80px;
                @media (max-width: 800px){
                    transform: translateY(calc(@overlay-height/2));
                }
            }
        }

        .lower {
            display: flex;
            justify-content: start;
            align-items: center;
            
            span {
                color: @button-text-color;
                @media (max-width: 800px){
                    display: none;
                }
            }
        }
    }
}