@import "../global-var.less";
@import "../global-styles.less";
@import "overlay.less";


.integration-container {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

#wdr-component {
    width: 60% !important;
}

#charts-component {
    width: 40% !important;
}