.overlay {
    justify-content: space-between;
    
    .action-button {
        align-self: center;
        margin: 0 7px 0 0;
        height: 40%;
        width: 80px;

        @media (max-width: 500px){
            width: 55px;
        }
    }
}